export default {
  "titles": {
    "l_app_name":"VContact",
    "l_welcome_to_app": "Добро пожаловать на платформу VContact!"
  },
  "captions":{
    "l_enter_to_system":"Авторизация",
    "l_login_validation": "Пожалуйста, используйте не менее 3 символов",
    "l_enter": "Вход",
    "l_login": "Логин",
    "l_password": "Парол",
    "l_remember": "Запомнить",
    "l_not_have_an_account": "Еще нет аккаунта?",
    "l_register": "Регистрация",
    "l_reenter_password": "Повторно введите пароль",
    "l_have_account": "Есть аккоунт?",
    "l_your_info_in_safe_arms": "Ваша информация в надежных руках",
    "l_successfull_projects_around_world": "Множество успешных проектов по всему миру!",
    "l_service_24_7": "Поддержка 24/7 командой VContact!",
    "l_stark_collegue": "У VContact сильная команда!",
    "l_confirm_password_wrong": "Повторно введенный пароль не совпадает!",
    "l_fio": "Ф.И.О",
    "l_phone": "Телефон",
    "l_required_field": "Это поля обязательной!",
    "l_address": "Адрес",
    "l_phone_example": "Формат телефон: (90) 123-45-67",
    "l_email_example": "Email format: example@email.com",
    "l_logout": "Выход",
    "l_yes": "Да",
    "l_no": "Нет",
    "l_position": "Должность",
    "l_Staffs": "Кадры",
    "l_email": "Электронная почта",
    "l_description": "Описание",
    "l_actions": "Действия",
    "l_you_really_want_to_exit": "Вы действительно хотите выйти?",
    "l_you_really_want_to_delete": "Вы действительно хотите удалить эту строку?",
  }
};
