export default {
 "titles": {
   "l_app_name":"VContact",
   "l_welcome_to_app": "Welcome to VContact platform!"
 },
 "captions":{
   "l_enter_to_system":"Sign in",
   "l_login_validation": "Please use minimum 3 characters",
   "l_enter": "Enter",
   "l_login": "Login",
   "l_password": "Password",
   "l_remember": "Remember",
   "l_not_have_an_account": "Don't have an account yet?",
   "l_register": "Signup",
   "l_reenter_password": "Reenter password",
   "l_have_account": "Have an account?",
   "l_your_info_in_safe_arms": "Your information is in safe arms",
   "l_successfull_projects_around_world": "Many successful projects around the world!",
   "l_service_24_7": "Support 24 / 7 by team VContact!",
   "l_stark_collegue": "VContact has a strong team!",
   "l_confirm_password_wrong": "Re-entered password does not match!",
   "l_fio": "Fullname",
   "l_phone": "Phone",
   "l_required_field": "This field is required!",
   "l_address": "Address",
   "l_phone_example": "Phone format: (90) 123-45-67",
   "l_email_example": "Email format: example@email.com",
   "l_logout": "Logout",
   "l_yes": "Yes",
   "l_no": "No",
   "l_position": "Job title",
   "l_Staffs": "Staffs",
   "l_email": "Email",
   "l_description": "Description",
   "l_actions": "Actions",
   "l_you_really_want_to_exit": "Do you really want to leave?",
   "l_you_really_want_to_delete": "Do you really want to delete this row?",
 }
};
