export default {
  "titles": {
    "l_app_name":"VContact",
    "l_welcome_to_app": "VContact platformasiga xush kelibsiz!"
  },
  "captions":{
    "l_enter_to_system":"Tizimga kirish",
    "l_login_validation": "Iltimos kamida 3ta belgi ishlating",
    "l_enter": "Kirish",
    "l_login": "Login",
    "l_password": "Parol",
    "l_remember": "Eslab qolish",
    "l_not_have_an_account": "Akkountingiz xali yo'qmi?",
    "l_register": "Ro'yxatdan o'tish",
    "l_reenter_password": "Parolni qayta kiriting",
    "l_have_account": "Akkountingiz bormi?",
    "l_your_info_in_safe_arms": "Sizning ma'lumotlaringiz ishonchli qo'llarda!",
    "l_successfull_projects_around_world": "Dunyo bo'ylab muvaffaqqiyatli loyihalar!",
    "l_service_24_7": "VContact jamoasi tomonidan 24 /7 qo'llab-quvvatlash xizmati!",
    "l_stark_collegue": "VContactda kuchli jamoa bor!",
    "l_confirm_password_wrong": "Qayta kiritilgan parol bir-xil emas!",
    "l_fio": "F.I.O",
    "l_phone": "Telefon",
    "l_required_field": "Ushbu kiritma majburiy!",
    "l_address": "Manzil",
    "l_phone_example": "Telefon formati: (90) 123-45-67",
    "l_email_example": "Email format: example@email.com",
    "l_logout": "Chiqish",
    "l_yes": "Xa",
    "l_no": "Yo'q",
    "l_position": "Lavozim",
    "l_Staffs": "Xodimlar",
    "l_email": "Elektron pochta",
    "l_description": "Izoh",
    "l_actions": "Harakatlar",
    "l_you_really_want_to_exit": "Siz rostdanham tizimdan chiqmoqchimisiz?",
    "l_you_really_want_to_delete": "Siz rostdanham shu satirni o'chirmoqchimisiz?",
  }
};
